# sig

./: .gitignore  Dockerfile.migrations  Dockerfile.netcore  Sig.sln  docker-compose.yml
Web/: Program.cs  Startup.cs  Web.csproj  app.db  appsettings.json
Web/Controllers/: AddressController.cs  BrandController.cs  ClientController.cs  DockController.cs  DownloadWorkflowController.cs  DriverController.cs  DriverPermitController.cs  EntryController.cs  HomeController.cs  MerchandiseController.cs  MerchandiseInsuranceController.cs  OperationStateController.cs  PalletController.cs  RTOController.cs  RUTAController.cs  RemittanceController.cs  SecurityEntryController.cs  StorageController.cs  TrailerController.cs  TrailerInsuranceController.cs  VehicleController.cs  VehicleInsuranceController.cs  WarehouseLocationController.cs
Web/Data/: ApplicationDbContext.cs  DbSeeder.cs  TodayEntriesQuery.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190810185322_AddBrand.Designer.cs  20190810185322_AddBrand.cs  20191011215202_AddDriver.Designer.cs  20191011215202_AddDriver.cs  20191011221237_AddedLotsOfEntities.Designer.cs  20191011221237_AddedLotsOfEntities.cs  20191014205946_AddEntry.Designer.cs  20191014205946_AddEntry.cs  20191014210314_AddOperationState.Designer.cs  20191014210314_AddOperationState.cs  20191014210512_AddMerchandise.Designer.cs  20191014210512_AddMerchandise.cs  20191014210624_AddMerchandiseInsurance.Designer.cs  20191014210624_AddMerchandiseInsurance.cs  20191014210745_AddPallet.Designer.cs  20191014210745_AddPallet.cs  20191020225554_RemittanceNowsOperationState.Designer.cs  20191020225554_RemittanceNowsOperationState.cs  20191020234323_AddFakesToDb.Designer.cs  20191020234323_AddFakesToDb.cs  20191021001305_AddedMoreFakes.Designer.cs  20191021001305_AddedMoreFakes.cs  20191021223452_NoseQueEstoyMigrando.Designer.cs  20191021223452_NoseQueEstoyMigrando.cs  20191021230836_Agregué Cantidad de Pallets requeridos.Designer.cs  20191021230836_Agregué Cantidad de Pallets requeridos.cs  20191021231333_sdfgsdfgsdf.Designer.cs  20191021231333_sdfgsdfgsdf.cs  20191023002552_AddDownloadedPallets.Designer.cs  20191023002552_AddDownloadedPallets.cs  20191106162749_rejection.Designer.cs  20191106162749_rejection.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ChooseDocksViewModel.cs  ErrorViewModel.cs  MerchandiseControlViewModel.cs  RemittanceToDownload.cs  SecurityViewModel.cs  ToStoreViewModel.cs
Web/Models/Domain/: Address.cs  Brand.cs  Client.cs  Dock.cs  Driver.cs  DriverPermit.cs  Entry.cs  Merchandise.cs  MerchandiseInsurance.cs  OperationState.cs  Pallet.cs  RTO.cs  RUTA.cs  Remittance.cs  Trailer.cs  TrailerInsurance.cs  Vehicle.cs  VehicleInsurance.cs  WarehouseLocation.cs
Web/Properties/: launchSettings.json
Web/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Dock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/DownloadWorkflow/: ChooseDownloadDock.cshtml  ListEnteredRemittances.cshtml  MerchControl.cshtml  StartDownload.cshtml
Web/Views/Driver/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/DriverPermit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Entry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Merchandise/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/MerchandiseInsurance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/OperationState/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Pallet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/RTO/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/RUTA/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Remittance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/RemittanceControl/: Index.cshtml
Web/Views/SecurityEntry/: Detail.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Storage/: PalletsForDownload.cshtml  StorageConfirmation.cshtml
Web/Views/Trailer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/TrailerInsurance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/VehicleInsurance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/WarehouseLocation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/wwwroot/css/: site.css
