<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>full</DebugType>
        <UserSecretsId>aspnet-Web-67E6CDEE-EC6F-4E31-84FF-6E1B7E3C2A6C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Brand\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Brand\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Brand\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Brand\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Brand\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Driver\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Driver\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Driver\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Driver\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Driver\Index.cshtml" />
    </ItemGroup>

</Project>
